<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Datastore.fs" />
    <Compile Include="Funogram.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Program.fs" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grinder.Common\Grinder.Common.fsproj" />
    <ProjectReference Include="..\Grinder.DataAccess\Grinder.DataAccess.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>