<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="FSharp.Core" Version="5.0.0" />
        <PackageReference Include="FSharp.UMX" Version="1.0.0" />
        <PackageReference Include="Funogram" Version="1.3.1" />
        <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Log.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="Datastore.fs" />
        <Compile Include="Funogram.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="Program.fs" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grinder.Common\Grinder.Common.fsproj" />
      <ProjectReference Include="..\Grinder.DataAccess\Grinder.DataAccess.csproj" />
    </ItemGroup>

</Project>