<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <TieredCompilation>true</TieredCompilation>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    </PropertyGroup>
</Project>