<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="4.6.2" />
        <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

</Project>
