<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5</TargetFramework>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.0" />
        <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

</Project>
